<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="main.Master.cs" Inherits="Kickstarter_web.StartKicker" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
     <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
        body {
            padding-top: 50px;
            padding-bottom: 20px;
        }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Menu-->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#">Brand</a>
                        <ul class="nav navbar-nav navbar-left">
                            <li><a href="#">Link</a></li>
                            <li><a href="#">Link</a></li>
                            <li><a href="#">Link</a></li>
                            <li><a href="#">Link</a></li>
                        </ul>
                    </div>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Link</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <form action="/" method="post">
                                    <li>
                                        <div class="input-group">
                                            <span class="input-group-addon" id="basic-addon1">@</span>
                                            <input type="text" class="form-control" placeholder="Username" aria-describedby="basic-addon1">
                                        </div>
                                    </li>
                                    <li>
                                        <div class="input-group">
                                            <input type="text" class="form-control" placeholder="Password" aria-describedby="basic-addon1">
                                        </div>
                                    </li>
                                    <li>
                                        <asp:Button ID="SignIn" class="btn btn-success" runat="server" Text="Sign in" />
                                    </li>
                                </form>
                                <li class="divider"></li>
                                <li>
                                    <a href="#"><input type="button" name="registeren" class="btn btn-success" value="Registreren" /></a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="container">
                <!-- Page Features -->
                <div class="row text-center">
                    <div class="col-md-12 col-sm-6">
                        <asp:ContentPlaceHolder ID="sub1" runat="server"></asp:ContentPlaceHolder>
                    </div>
                   
                </div>
                <!-- /.row -->
                <hr>
                <footer>
                    <asp:ContentPlaceHolder ID="footer" runat="server"></asp:ContentPlaceHolder>
                </footer>
            </div>
    </form>
</body>
</html>
