<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="empty.Master.cs" Inherits="Kickstarter_web.empty" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
     <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="~/apple-touch-icon.png">
        <link rel="stylesheet" href="~/css/bootstrap.min.css">
        <style>
        body {
            padding-top: 50px;
            padding-bottom: 20px;
        }
        </style>
        <link rel="stylesheet" href="~/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="~/css/main.css">
        <script src="/js/vendor/jquery-1.11.2.min.js"></script>
        <script src="/js/vendor/bootstrap.js"></script>
        <script src="/js/vendor/npm.js"></script>
        <script src="/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <script src="../js/main.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Menu-->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#">StartKicker</a>
                        <ul class="nav navbar-nav navbar-left">
                            <asp:ContentPlaceHolder ID="navLeft" runat="server"></asp:ContentPlaceHolder>
                        </ul>
                    </div>
                    <ul class="nav navbar-nav navbar-right">
                        <asp:ContentPlaceHolder ID="navRight" runat="server"></asp:ContentPlaceHolder>
                    </ul>
                </div>
            </nav>
            <div class="jumbotron">
                <div class="container">
                    <asp:ContentPlaceHolder ID="jumbotron" runat="server"></asp:ContentPlaceHolder>
                </div>
            </div>
            <div class="container">
                <asp:ContentPlaceHolder ID="container" runat="server"></asp:ContentPlaceHolder>
                
                <footer>
                    
                </footer>
            </div>
    </form>
</body>
</html>
