<%@ Master Language="C#" MasterPageFile="~/masters/empty.Master" AutoEventWireup="true" CodeBehind="LoggedIn.master.cs" Inherits="Kickstarter_web.masters.LoggedIn" %>
<%@ Import Namespace="System.Web.UI.WebControls.WebParts" %>
<%@ Import Namespace="System.Web.UI" %>
<%@ Import Namespace="System.Web.UI.WebControls" %>
<%@ Import Namespace="System.Web.UI.WebControls.Expressions" %>
<%@ Import Namespace="System.Web.DynamicData" %>
<%@ Import Namespace="System.Web.UI.WebControls" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="navLeft" runat="server">
    <li><a href="/pages/mybackings.aspx">Gebackte Projecten</a></li>
    <li><a href="/pages/makeproject.aspx">Creeer project</a></li>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="navRight" runat="server">
    <li>
        <asp:LinkButton ID="a_log_naam" runat="server" Text="" OnClick="a_to_dashboard"/>
    </li>
    <li>
        <asp:LinkButton ID="a_uitloggen" runat="server" Text="Uitloggen" OnClick="a_uitloggen_Click" />
    </li>
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="jumbotron" runat="server">
    <asp:ContentPlaceHolder ID="container_jumbo" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content5" ContentPlaceHolderID="container" runat="server">
    <asp:ContentPlaceHolder ID="container_bottom" runat="server"></asp:ContentPlaceHolder>
</asp:Content>